# buildJar

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/adison/: BuildJarExtension.kt  BuildJarPlugin.kt
